[config]
;if the download list is not in the same directory, specify the path
download_list_location=download_list.txt
output_directory=C:\User\Username\Music\PyYtDl
;supported formats: mp3, m4a, avi, flv, wav, ogg, webm
output_format=mp3
;meta_tagging only supported in: m4a, mp3, ogg. It can be used anyways to rename the file
meta_tagging_delimiter=>